## adapter-registry 
##
## docker-compose config

## Networking
ADAPTER_REGISTRY_URL=http://i40-aas-adapter-registry:4500


## Exposed Routes 
ADAPTER_REGISTRY_URL_SUFFIX=/adapters

## Basic Auth Credentials
ADAPTER_REGISTRY_ADMIN_USER=admin
ADAPTER_REGISTRY_ADMIN_PASSWORD=admin

