## data-manager
##
## docker-compose config

## Networking
# TODO: Remove/Keep?
#DATA_MANAGER_URL=http://i40-aas-data-manager:4000
DATA_MANAGER_HOST=i40-aas-data-manager
DATA_MANAGER_PORT=4000

## Credentials
DATA_MANAGER_USER=admin
DATA_MANAGER_PASSWORD=admin

