## data-manager
##
## docker-compose config

## Networking
DATA_MANAGER_URL=http://i40-aas-data-manager:4000
DATA_MANAGER_SUBMODELS_ROUTE=/submodels

## Credentials
DATA_MANAGER_USER=admin
DATA_MANAGER_PASSWORD=admin

