## endpoint-registry
##
## docker-compose config

## Networking
ENDPOINT_REGISTRY_URL=http://i40-aas-endpoint-registry:4400
ENDPOINT_REGISTRY_PORT=4400

## Exposed Routes 
ENDPOINT_REGISTRY_URL_SUFFIX=/endpoints

## Basic Auth Credentials
ENDPOINT_REGISTRY_ADMIN_USER=admin
ENDPOINT_REGISTRY_ADMIN_PASSWORD=admin

