## mongodb
##
## docker-compose config

## Networking
MONGODB_HOST=mongodb
MONGODB_PORT=27017

## Root
#MONGODB_INITDB_ROOT_USER=mongouser
#MONGODB_INITDB_ROOT_PASSWORD=mongopassword

# TODO: Correct? Specify? - Option for multiple databases.
## Registry Database
#MONGODB_INITDB_DATABASE=mongodb