## onboarding-skill
##
## docker-compose config

## Networking
ONBOARDING_SKILL_HOST=i40-aas-onboarding-skill

## Approval Process
ONBOARDING_SKILL_REQUEST_APPROVAL=false
ONBOARDING_SKILL_REQUEST_TYPE=false