## onboarding-skill
##
## docker-compose config

## Networking
ONBOARDING_SKILL_HOST=i40-aas-onboarding-skill

## Approval Process
ONBOARDING_SKILL_REQUEST_APPROVAL=false
ONBOARDING_SKILL_REQUEST_TYPE=false
ONBOARDING_SKILL_STATES_COLLECTION=car-onboarding-states
ONBOARDING_SKILL_ROOT_TOPIC=i40:registry-semanticProtocol/onboarding.CentralAssetRepository
ONBOARDING_SKILL_ROLE=CentralAssetRepository
ONBOARDING_SKILL_URI=sap.com/aas/skills/onboarding/CentralAssetRepository


## Root
ONBOARDING_SKILL_MONGODB_INITDB_ROOT_USER=mongouser
ONBOARDING_SKILL_MONGODB_INITDB_ROOT_PASSWORD=mongopassword

# TODO: Correct? Specify? - Option for multiple databases.
## Registry Database
ONBOARDING_SKILL_MONGODB_INITDB_DATABASE=mongodb