## postgres
##
## docker-compose config

## Networking
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# TODO: Specify which credentials for which DB these are.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# TODO: Which Postgres DB is this? How do we want to handle separate DBs?
POSTGRES_DB=AAS_REGISTRY


