# Config options for docker-compose
REGISTRY_URL=i40-aas-endpoint-registry:4400
DATA_MANAGER_URL=http://i40-aas-data-manager:4000
ADAPTER_REG_URL=http://i40-aas-adapter-registry:4500/adapters
ADAPTER_REG_USER=admin
ADAPTER_REG_PASS=admin
AIN_ADAPTER_ID=storage-adapter-ain
AIN_ADAPTER_URL=http://i40-aas-storage-adapter-ain:3000/submodels
AIN_ADAPTER_SUBMODEL_ID=opc-ua-devices
MONGO_ADAPTER_ID=storage-adapter-mongodb
MONGO_ADAPTER_URL=http://i40-aas-storage-adapter-mongodb:3100/submodels
MONGO_ADAPTER_SUBMODEL_ID=opc-ua-devices
DATA_MANAGER_USER=admin
DATA_MANAGER_PASSWORD=admin
REGISTRY_ADMIN_USER=admin
REGISTRY_ADMIN_PASSWORD=admin
