## storage-adapter-mongodb
##
## docker-compose config

## Networking
STORAGE_ADAPTER_MONGODB_MONGODB_PORT=3100
STORAGE_ADAPTER_MONGODB_SUBOMODELS_COLLECTION=storage-adapter-mongodb-submodels

## Root
STORAGE_ADAPTER_MONGODB_MONGODB_INITDB_ROOT_USER=mongouser
STORAGE_ADAPTER_MONGODB_MONGODB_INITDB_ROOT_PASSWORD=mongopassword

# TODO: Correct? Specify? - Option for multiple databases.
## Registry Database
STORAGE_ADAPTER_MONGODB_MONGODB_INITDB_DATABASE=mongodb