## rabbitmq
##
## docker-compose config

## Networking
RABBITMQ_AMQP_HOST=rabbitmq
RABBITMQ_AMQP_PORT=5672

RABBITMQ_BROKER_USER=guest
RABBITMQ_BROKER_PASSWORD=guest

RABBITMQ_INGRESS_ADMIN_USER=admin
RABBITMQ_INGRESS_ADMIN_PASSWORD=admin

RABBITMQ_BROKER_EXCHANGE=amq.topic
RABBITMQ_BROKER_TOPIC_EGRESS=http.client


