apiVersion: v1
kind: Service
metadata:
  name: https-endpoint
  labels: 
    app: i40-aas
    service: https-endpoint
spec:
#  type: LoadBalancer
  ports:
    - targetPort: 2000
      port: 80
      protocol: TCP
      name: http
  selector:
    app: i40-aas
    service: https-endpoint
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: https-endpoint
  labels: 
    app: i40-aas
    service: https-endpoint
spec:
  replicas: 1
  selector:
    matchLabels:
      app: i40-aas
      service: https-endpoint
  template: 
    metadata:
      labels:
        app: i40-aas
        service: https-endpoint
    spec:
      containers:
        - name: service
          image: i40aas.azurecr.io/i40-aas-https-endpoint@SHA-PLACEHOLDER
          ports:
            - containerPort: 2000
          envFrom:
          - configMapRef:
              name: rabbitmq
          - secretRef:
              name: rabbitmq
